
h1. Summary for {{.Id}}

{{.Summary}}

*Published:* {{.Published}}
*Modified:* {{.Last_Modified}}
*CWE:* {{if .CWE.Id}}[{{.CWE.Id}}|{{.CWE.Definition_Link}}] {{.CWE.CWE_Definition}}{{else}}Unknown{{end}}

h1. CVSS information

*Score:* {{.CVSS.Score}}
*Access Vector:* {{.CVSS.Access_Vector}}
*Access Complexity:* {{.CVSS.Access_Complexity}}
*Authentication:* {{.CVSS.Authentication}}
*Confidentiality Impact:* {{.CVSS.Confidentiality_Impact}}
*Integrity Impact:* {{.CVSS.Availability_Impact}}
*Source:* {{.CVSS.Source}}
*Generated on:* {{.CVSS.Generated_On}}

h1. Products

{{range .Products}}
{{escape_text .}}
{{end}}

h1. References

{{range .References}}
*{{.Type}}:{{.Source}}* [{{escape_text .Target.Text}}|{{.Target.URL}}]
{{end}}
